.title{
  font-size: 8.33rem;
  animation: title-fade 1.5s ease-in;
  margin-bottom: 14vh; margin-top: 6vh;
  color: #000;
}

.content4 {
  background-color: rgb(165, 165, 165);
  padding-bottom: 10vh;
}
.content4S {
  padding-left: 2vw;
  width: 100vw;
}

.title2Sk{
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 2.33rem;
  font-weight: lighter;
  margin-top: 6px;
  color: #FFF;
  text-align: center;
  font-weight: 600;
  /*animation: title-fade 1.5s ease-in;*/
}
.button1{
  background-color: #00000000; color: #FFF;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 20px;
  width: 90vw; height: 60px;
  border-radius: 16px;
  margin: 0vw 2.5vw 0vw 2.5vw;
  outline: 3px solid #000;
}
.button1:hover{
  background-color:#000;
  outline-offset: 5px;
}
.title2GI{
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 2.33rem;
  font-weight: lighter;
  /*margin-top: 6px;*/
  color: #FFF;
  padding-bottom: 10px;
  text-align: center;
  /*animation: title-fade 1.5s ease-in;*/
}
.title2{
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 2.33rem;
  font-weight: lighter;
  margin-top: 6px;
  color: #000;
}
.title2FS{
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 2.33rem;
  font-weight: lighter;
  margin-top: 6px;
  color: #000;
}
.title2FS:hover{
  color: rgb(86, 159, 255);
  font-size: 2.34rem;
}

.footer{
  background-color: #000;
  margin: 0; padding: 0;
}

.title3{
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 2.33rem;
  font-weight: lighter;
  margin-top: 6px;
  color: #000;
  text-align: left; margin-left: 15vw; margin-top: 7vh;
}

.title-2{
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 2.33rem;
  font-weight: lighter;
  margin-top: 6px;
  color: #fff;
  /*animation: title-fade 1.5s ease-in;*/
}

.wipTitle{
  color: #FFF;
  margin-top: 50%;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

@keyframes title-fade{
  from{
    opacity: 0;
  }
  mid{
    opacity: 0;
  }
  mid{
    opacity: 0.15;
  }
  mid{
    opacity: 0.3;
  }
  to{
    opacity: 1;
  }
}


.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin: 6rem;
  min-height: 100vh;
  background-color: #000;
}

.content{
  margin: 0vw 10vw 0vw 10vw;
  padding: 0;
}

.button{
  width: 10rem;
  height: 5.33rem;
  background-color: #000; color:#fff;
  border-radius: 13px;
  box-shadow: #fff;
}
.bumpLogo{
  width: inherit; height: 200px;
  margin: 0; padding:0 1vw 0 1vw;
}

.skillLogo{
  width: 18vw; height: inherit;
}

.gridEdu{
  width: 25vw;
  background-color: #FAFAFA;
  height: 500px;
  margin: 3vw .5vw 0vw .5vw;
  padding-bottom: 40vh;
  padding-left: 3.3vw;
  border-radius: 50px;
  box-shadow: -3px 3px 12px 2px #000;
}
.gridEdu:hover {
  width: 26vw;
  height: 510px;
  padding-left: 4vw;
  padding-bottom: 42vh;
}

.gridSkills{
  width: 20vw;
  background-color: #000;
  height: 300px;
  margin: .6vw .3vw 0vw .3vw;
  padding-bottom: 40vh;
  padding-left:1vw;
  border-radius: 25px;
  box-shadow: -3px 3px 12px 2px #000;
}
.gridSkills:hover{
  animation: hoverPop 0.33s ease-in;
  width: 21vw;
  height: 320px;
  outline: 3px solid #181717;
  outline-offset: .33px;
  padding-left: 3vh;
}
.gridSkillsN:hover{
  animation: hoverPop 0.33s ease-in;
  width: 21vw;
  height: 320px;
  outline: 3px solid #181717;
  outline-offset: .33px;
  padding-left: 3vh;
}
.gridSkillsJS:hover{
  animation: hoverPop 0.33s ease-in;
  width: 21vw;
  height: 320px;
  outline: 3px solid #181717;
  outline-offset: .33px;
  padding-left: 3vh;
}
@keyframes hoverPop{
  0%{
    width: 20vw;
    height: 300px;
  }
  50%{
    width: 20.5vw;
    height: 310px;
    padding-left: 2vh;
  }
  100%{
    width: 21vw;
    height: 320px;
    padding-left: 3vh;
  }
}

.gridSkillsN{
  width: 20vw;
  background-color: #fff;
  height: 300px;
  margin: .6vw .3vw 0vw .3vw;
  padding-bottom: 40vh;
  padding-left:1vw;
  border-radius: 25px;
}
.gridSkillsJS{
  width: 20vw;
  background-color: #F7DF1E;
  height: 300px;
  margin: .6vw .3vw 0vw .3vw;
  padding-bottom: 40vh;
  padding-left:1vw;
  border-radius: 25px;
  box-shadow: -3px 3px 7px 1px #F7DF1E;
}
.gridSkillsN{
  width: 20vw;
  background-color: #FFF;
  height: 300px;
  margin: .6vw .3vw 0vw .3vw;
  padding-bottom: 40vh;
  padding-left:1vw;
  border-radius: 25px;
}

.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
  color:#fff;
}
.descriptionL {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
  color:#fff;
}
.descriptionL:hover{
  background-color: rgb(146, 164, 224);
  font-size: 0.87rem;
  font-weight: 700;
}


.description1 {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
  color:#000;
}

.description2 {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  /*font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;*/
  font-family:'Courier New', Courier, monospace;
  color:#000;
  white-space: pre-line;
  word-wrap: break-word;
}


.description a {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(33%, auto));
  width: var(--max-width);
  max-width: 100%;
}

.card {
  text-align: right;
  padding: 1rem 1.3rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
  
}

.description:hover{
  /*background-color: grey;
  color: #fff;*/
  animation: menu 5.5 ease-in;
}
@keyframes menu {
  0%{
    color: grey;}
  50%{
    color: rgb(184, 184, 184);}
  100%{
    color: white;}
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 34ch;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: '';
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo,
.thirteen {
  position: relative;
}

.thirteen {
  display: flex;
  justify-content: center;
  align-items: center;

  
  /*padding: 25px 10px;*/
  margin-left: 16px;
  transform: translateZ(0);
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: 0px 2px 8px -1px #0000001a;
}

.thirteen::before,
.thirteen::after {
  content: '';
  position: absolute;
  z-index: -1;
}

/* Conic Gradient Animation */
.thirteen::before {
  animation: 6s rotate linear infinite;
  width: 200%;
  height: 200%;
  background: var(--tile-border);
}

/* Inner Square */
.thirteen::after {
  inset: 0;
  padding: 1px;
  border-radius: var(--border-radius);
  background: linear-gradient(
    to bottom right,
    rgba(var(--tile-start-rgb), 1),
    rgba(var(--tile-end-rgb), 1)
  );
  background-clip: content-box;
}

.banGrid{
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
}

.gridItem{
  width: 20vw;
  background-color: rgb(104, 104, 104);
  border-radius: 15px;
  height: 500px;
  margin: .6vw .3vw 0vw .3vw;
  padding-bottom: 60px;
}
.gridItem2{
  width: 20vw;
  background-color: red;
  height: 500px;
  margin: .6vw .3vw 0vw .3vw;
  opacity: 0;
}

.cont{
  margin: 10vh 0vh 0vh 10vh;
}

.textCont{
  width: inherit;
  height: inherit;
  padding-left: 3vh;
}


/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 10px solid rgba(var(--card-border-rgb), 0.13);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .thirteen::before {
    animation: none;
  }

  .card:hover span {
    transform: none;
  }
}

.content2{
  background-color: #2b2b2b;
  width: 100vw;
  margin: 0vw 5
  vw 0vw 5vw;
  padding-top: 6vh;
  padding-bottom: 0; margin-bottom: 0;
}
.content3{
  background-color: #3a95b9;
  padding-bottom: 10vh; padding-top: 3vh;
  margin-bottom: 0;
  border-top: .1px solid black;
}

/* Mobile and Tablet */
@media (max-width: 1023px) {
  .bumpLogo{
    width: 60vw; height: 200px;
    margin: 0; padding:0 1vw 0 1vw;
  }
  .content {
    padding: 4rem;
  }
  .content2{
    background-color: #2b2b2b;
    white-space: nowrap;
    height: 400px;
    width: inherit;
    margin: 0vw 0vw 0vw 10vw;
    z-index: 2;

    overflow: auto;
    white-space: nowrap;
    height: 500px;
    margin-left: 50px;
    z-index: -1000;
  }
  .content3{
    overflow: auto;
    white-space: nowrap;
    height: 500px;
    margin-left: 0;
    z-index: -1000;
  }
  .description2 {
    font-size: 0.85rem;
    width: inherit;
    z-index: 2;
    font-family:'Courier New', Courier, monospace;
    color:#000;
    
    white-space: pre-line;
    word-wrap: break-word;
  }
  .textCont{
    width: inherit;
    height: inherit;

  }

  #content-0{
    margin-right: 50vw;
    width: 100vw;
  }

  @keyframes hoverPop{
    0%{
      width: 80.3vw;
      height: 300px;
      padding-left: .2;
    }
    50%{
      width: 80.5vw;
      height: 310px;
      padding-left: .5vh;
    }
    100%{
      width: 82.8vw;
      height: 320px;
      padding-left: 1vh;
    }
  }
  .skillLogo{
    width: inherit;
    height: 250px;
    padding-top: 10px;
    margin-right: 3vw;
  }
  
  .gridSkills:hover{
    animation: hoverPop 0.44s ease-in;
    width: 83vw;
    height: 320px;
    outline: 3px solid #181717;
    outline-offset: .33px;
    padding-left: .5vh;
    margin-left: 23vw;
  }
  .gridSkillsJS:hover{
    animation: hoverPop 0.44s ease-in;
    width: 83vw;
    height: 320px;
    outline: 3px solid #181717;
    outline-offset: .33px;
    padding-left: .5vh;
    margin-left: 23vw;
  }
  .gridSkillsN:hover{
    animation: hoverPop 0.44s ease-in;
    width: 83vw;
    height: 320px;
    outline: 3px solid #181717;
    outline-offset: .33px;
    padding-left: 1vh;
    margin-left: 23vw;
  }
  .gridSkills{
    width: 80vw;
    margin-left: 25vw; margin-top: 4.33vh;
  }

  .vercelLogo{
    opacity: 0;
  }

  .gridSkillsJS{
    width: 80vw;
    margin-left: 25vw; margin-top: 4.33vh;
  }
  .gridSkillsN{
    width: 80vw;
    margin-left: 25vw; margin-top: 4.33vh;
  }

  .gridEdu {
    width: 80vw;
    margin-left: 12.3vw;
    height:319px;
  }
  .gridEdu:hover {
    animation: hoverPop 0.44s ease-in;
    width: 83vw;
    height: 320px;
    outline: 3px solid #181717;
    outline-offset: .33px;
    padding-left: .5vh;
    margin-left: 11vw;
  }

  .title2Sk{
    margin-left: 5vw;
  }
  .bGrid{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .banGrid{
    width: 50%;
    display: inline;
    align-items: center;
    justify-content: center;
  }

  .title2GI{
    width: inherit;
  }
  .gridItem{
    background-color: rgb(124, 69, 85);
    border-radius: 15px;
    width: 80vw;
    margin-left: 12vw;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo,
  .thirteen img {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
